<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trailer Hunt / about us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/33bbd11d25.js" crossorigin="anonymous"></script>
</head>
<style>
    .main-content{
        margin-left: 20px;
        margin-right: 20px;
    }
    #srcbtn{
        background-color: red;
    }
    .credts{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h3{
        margin-top: 50px;
        font-size: 25px;
    }
    a{
        text-decoration: none;
        /* font-family: cursive; */
        color: teal;
        text-transform: capitalize;
    }
    pre{
        font-size: 17px;
    }
    body{
        background-color: black;
        color: white;
    }
    h1{
        margin-top: 50px;
        color: red;
        font-size: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    h5{
        margin-top: 20px;
        color: rgb(209, 247, 247);
    }
    strong{
        font-size: 20px;
        color: rgb(247, 78, 78);
        display: flex;
        justify-content: start;
        text-decoration: underline;
        text-transform: capitalize;
    }
    .title{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        text-transform: capitalize;
    }
    .endcredits{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer{
        background-color: white;
        height: 50px;
        width: 100%;
        color: black;
    }
    .nav-link{
        color: rgb(0, 0, 0);
        font-weight: 10px;
        font-style: normal;
        margin-right: 15px;
    }
    .nav-link:hover{
        color: red;
    }
    .dropdown-item:hover{
        color: red;
    }
    #credit{
        text-transform: capitalize;
        text-decoration: none;
        font-family: cursive;
        color: white;
    }
    .credts{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    i{
        margin-top: 10px;
        cursor: pointer;
    }
</style>
<body>
    <!-- Nav bar Starting -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img src="AppLogo.jpg" alt="logo" height="50px"  width="200px">
                <div class="box">
                    <form class="d-flex" role="search">
                        <input style="text-align: center;" id="searchitems" class="form-control me-2 " type="search" placeholder="Search Movies" aria-label="Search">
                        <button style="color: #ffffff; transition: none;" id="srcbtn" class="btn btn-outline" type="submit">Search</button>
                    </form>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="connatiner-fluid">
                    <div class="container-fluid collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    
                            <!-- Home Bar -->
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="main.html"><i class="fa fa-home"></i>  Home</a>
                            </li>
    
                            <!-- About Us Bar -->
                            <li class="nav-item">
                                <a class="nav-link" href="about.html"><i class="fa fa-user"></i> About us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                More 
                            </a>
                            <ul class="dropdown-menu">
                                <!-- Mail Bar  -->
                                <li><a class="dropdown-item" href="mailto:22ag5a6602@gmail.com"><i class="fa fa-envelope"></i>  Mail us</a></li>
    
                                <!-- Customer Care bar -->
                                <li><a class="dropdown-item" href="tel:+919390634012"><i class="fa fa-phone"></i>  Call Customer Care</a></li>
    
                                <!-- logout Bar -->
                                <li><a class="dropdown-item" href="login.html"><i class="fa fa-sign-out"></i>  Logout</a></li>
                            </ul>
                            </li>
                    </ul>
                </div>
            </div>
    
        </div>
      </nav>
    <!-- Nav bar Ending -->


      <!-- title -->
      <div class="title">
        <h4>
            About us
        </h4>
      </div>
      <!-- Title Ending -->


    <!-- Heading 1 -->
    <div class="main-content">
        <div class="info-content">
            <strong  style="margin-top: 40px;">
                <b>
                    Purpose:
                </b>
            </strong>
            <h5>
                Trailer Hunt is a platform created to provide trailers of movies from various genres and languages. It aims to be a comprehensive resource for movie enthusiasts to watch trailers and get a glimpse of upcoming and popular films.
            </h5>
        </div>
        <div class="info-content2">
            <strong  style="margin-top: 40px;">
                <b>
                    Key Points:
                </b>
            </strong>
            <ul id="keypoints">
                <li>
                    <h5>
                        Trailers from different genres including action, comedy, drama, horror, sci-fi, and more.
                    </h5>
                </li><br>
                <li>
                    <h5>
                        Easy navigation to search for specific movie trailers.
                    </h5>
                </li><br>
                <li>
                    <h5>
                        Available as a website and potentially a mobile app for both iOS and Android users.
                    </h5>
                </li><br>
                <li>
                    <h5>
                        Integration with social media platforms to share trailers with friends and followers.
                    </h5>
                </li><br>
                <li>
                    <h5>
                        Casual viewers interested in discovering new movies through trailers.
                    </h5>
                </li><br>
            </ul>
        </div>
        <div class="info-content3">
            <strong  style="margin-top: 40px;">
                <b>
                    vision and mission:
                </b>
            </strong>
            <p style="margin-top: 15px;"><b style="color: rgb(247, 78, 78);">Vision : </b>To become the go-to platform for movie trailers, offering an unparalleled user experience.</p>
            <p><b style="color: rgb(247, 78, 78);">Mission : </b>To provide movie enthusiasts with easy access to a vast collection of trailers, fostering a community of informed and engaged viewers.</p>
        </div>

    </div>
    <div class="end">
        <div class="end-details1">
            <center>
                <h3>
                    &copy;Created by Jeevan Sagar 
                </h3>
                <h3 style="margin-top: -5px;">
                    Follow us on
                </h3>
            </center>
        </div>
        <div class="credts" style="margin-bottom: 40px;margin-top: 30px;">
        
            <!-- Github Icon -->
                <a id="credit" href="https://github.com/JeevanSagar120">
                    <i class="fa fa-github" style="font-size: 30px; margin-right: 20px;"></i></i> 
                </a>
    
            <!-- Linked in Icon -->
                <a id="credit" href="https://www.linkedin.com/in/jeevansagar120/">
                    <i class="fa fa-linkedin" style="color: rgb(0, 191, 255);margin-right: 20px; font-size: 30px;"> </i>
                </a>
           
            <!-- instagram Icon -->
                <a id="credit" href="https://www.instagram.com/jeevan__sagarr/">
                    <i class="fa fa-instagram" style=" font-size: 30px;"> </i>
                </a>
           
    </div>
    </div>
    <!-- Script File -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<div class="endcredits">
    <footer>
        <center>
                <p style="margin-top: 5px; font-size: 15px;">
                    &copy;2024 Trailer Hunt.All Rights Reserved.
                </p>
        </center>
    </footer>
</div>
</html>
