<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Image </title>
</head>
<body>
    <div class="conatainer">
        <form action="img">
            <table>
                <tr>
                    <td>
                        Name :
                    </td>
                    <td>
                        <input type="text" name="name" id="name" placeholder="Enter Your Name">
                    </td>
                </tr>
                <tr>
                    <td>
                        Email : 
                    </td>
                    <td>
                        <input type="email" name="email" id="email" placeholder="Enter Your Email">
                    </td>
                </tr>
                <tr>
                    <td>
                        Upload Image:
                    </td>
                    <td>
                        <input type="file" name="imgfile" id="imgfile">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="Submit">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
<style>
    body{
        background-color: black;
        color: white;
    }
    .conatainer{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 250px;
    }
    form{
        background-color: white;
        color: black;
        height: 200px;
        width: 350px;
        align-items: center;
        justify-content: center;
    }
    table{
        margin-top: 35px;
        margin-left: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
</html>