<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trailer Hunt / Login </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/33bbd11d25.js" crossorigin="anonymous"></script>
</head>
<style>
	body{
    background-color: black;
    color: white;
}
label {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: px;
    text-transform: capitalize;
}
body{
    background-color: black;
}
h3 {
    text-decoration: underline;
    text-transform: capitalize;
}
#chkbtn {
    color: black;
    border: 1px solid black;
    accent-color: red;
}
.imgdetails {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

img {
    height: 90px;
    width: 300px;
}

#loginContent {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 520px;
    width: 360px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: white;
    margin-top: 100px;
    color: black;
}

#btn {
    width: 100px;
    font-size: 17px;
    background-color: rgb(255, 0, 0);
    border: none;
    color: white;
}

.form-text {
    color: red;
    font-size: 16px;
    animation: blink 0.9s alternate-reverse infinite;
}

.credits {
    display: flex;
    justify-content: center;
    align-items: center;
}
i{
    font-size: 14px;
}
.btnsection{
    display: flex;
    justify-content: center;
    align-items: center;
}

span{
    float: right;
    display: flex;
    justify-content: end;
}

.lgntype{
    display: flex;
    justify-content: end;
    align-items: center;
}
</style>
<body style="background-color: black;">

    <!-- Login User type -->

    <div class="lgntype">
        <select name="Switch" id="switch">
            <option value="User">User</option>
            <option value="Admin">Admin</option>
        </select>
    </div>


    <!-- User Details form Start  -->
    <div class="imgdetails">
        <img src="./images/LoginpageLogo.jpg" alt="Logo">
    </div>

    <!-- Login Form -->
    <div class="container-fluid" id="loginContent">
        <form action="login" method="post">
            <center><h3>Login</h3></center>
            <div class="mb-3">
                <label for="name" class="form-label"><i><b>Name</b></i></label>
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label"><i><b>Email address</b></i></label>
                <input type="email" name="mail" class="form-control" id="email" placeholder="mail@xyz.com" required>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label"><i><b>Password</b></i></label>
                <input type="password" name="password" class="form-control" id="password" placeholder=". . . . . . . . . ." required>
            </div>

            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="chkbtn" style="accent-color: red;">
                <label class="form-check-label" for="chkbtn">Show Password</label>
            </div>

            <div class="form-text mb-3">
                <center><strong id="error-details"></strong></center>
            </div>

            <center>
                <div class="btnsection">
                    <button id="btn" class="btn" type="submit"><i class="fa fa-user"></i> Login</button>
                </div>
            </center>

            <hr>
            <p style="text-decoration: underline;">
                Don't have an account ?
            </p>
            <center>
                <a class="btn btn-primary" href="register.html">Register</a>
            </center>
        </form>
    </div>

    <!-- Footer -->
    <div class="credits">
        <p style="color: white; font-size: 20px; margin-top: 170px;">
            &copy; 2024 Trailer Hunt , All Rights Reserved.
        </p>
    </div>

`   <!-- User Deatils form Ends -->


    <script>
    var userpassword = document.getElementById('password');
    var chkbtn = document.getElementById('chkbtn');
    var errorDetails = document.getElementById('error-details');

    // Password Visibility Toggle
    chkbtn.addEventListener('change', function () {
        if (userpassword.type === "password") {
            userpassword.type = "text";
        } else {
            userpassword.type = "password";
        }
    });

    // Redirection of Admin Page

    document.getElementById('switch').addEventListener('change', function() {
        if (this.value === 'Admin') {
            window.location.href = 'admin.html';
        }
    });
    </script>
</body>
</html>